# Configuración para la base de datos de producción
spring.datasource.url=jdbc:mysql://localhost:3306/juego_de_dados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate-LOG
logging.level.org.hibernate.SQL=DEBUG


